# weatherkt

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/smirnov/dmitrii/weatherkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smirnov/dmitrii/weatherkt/app/: App.kt
app/src/main/java/smirnov/dmitrii/weatherkt/app/system/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/smirnov/dmitrii/weatherkt/data/interaction/: WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/smirnov/dmitrii/weatherkt/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryRemote.kt
app/src/main/java/smirnov/dmitrii/weatherkt/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/smirnov/dmitrii/weatherkt/di/module/: AppModule.kt  InteractionModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/smirnov/dmitrii/weatherkt/di/scope/: PerActivity.kt
app/src/main/java/smirnov/dmitrii/weatherkt/entity/openweathermap/: City.kt  Clouds.kt  Coordinate.kt  CurrentWeather.kt  DaysForecast.kt  Forecast.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/smirnov/dmitrii/weatherkt/extensions/: Extensions.kt
app/src/main/java/smirnov/dmitrii/weatherkt/network/api/: OpenWeatherMapApi.kt
app/src/main/java/smirnov/dmitrii/weatherkt/presentation/: MainActivity.kt
app/src/main/java/smirnov/dmitrii/weatherkt/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/smirnov/dmitrii/weatherkt/presentation/common/dialogs/: ProgressDialogFragment.java  SearchDialog.kt
app/src/main/java/smirnov/dmitrii/weatherkt/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/smirnov/dmitrii/weatherkt/presentation/screens/details/: DetailsForecastAdapter.kt  DetailsForecastItem.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/smirnov/dmitrii/weatherkt/presentation/screens/map/: WeatherMapFragment.kt  WeatherMapPresenter.kt  WeatherMapView.kt
app/src/main/java/smirnov/dmitrii/weatherkt/presentation/widgets/: NavigationToolbar.kt  PointDetailsWindow.kt
app/src/main/res/anim/: tap_animation.xml
app/src/main/res/drawable/: v_ic_arrow_up.xml  v_ic_menu.xml  v_ic_search.xml  v_ic_sun.xml  v_ic_sunrise.xml  v_ic_sunset.xml  v_ic_weather.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_city.xml  fragment_detailed_weather.xml  fragment_map.xml  header_navigation_drawer.xml  item_hours_forecast.xml  view_navigation_toolbar.xml  window_point_details.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/smirnov/dmitrii/weatherkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
