ext.versions = [
        minSdk              : 21,
        targetSdk           : 27,
        compileSdk          : 27,
        buildTools          : '27.0.3',
        kotlin              : '1.2.40',
        versionName         : '1.0',
        versionCode         : 1,
        supportLibs         : "27.1.0",
        moxy                : "1.4.6",
        retrofit            : "2.2.0",
        dagger              : "2.9",
        rxJava2             : "2.1.10",
        rxAndroid           : "2.0.2",
        googleMaps          : "15.0.1",
        loggingInterceptor  : "3.9.0",
        picasso             : "2.71828"
]

ext.libraries = [

        //Support
        supportV7           : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign       : "com.android.support:design:$versions.supportLibs",
        supportPercent      : "com.android.support:percent:$versions.supportLibs",

        //Play services
        googleMaps          : "com.google.android.gms:play-services-maps:$versions.googleMaps",

        //Kotlin
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        //Dagger
        dagger              : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler      : "com.google.dagger:dagger-compiler:$versions.dagger",

        //Retrofit
        retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
        retrofitRxAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        //RxJava
        rxJava2             : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        //Moxy
        moxyCompiler        : "com.arello-mobile:moxy-compiler:$versions.moxy",
        moxy                : "com.arello-mobile:moxy-app-compat:$versions.moxy",

        //Picasso
        picasso             : "com.squareup.picasso:picasso:$versions.picasso"
]