<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.details.DetailsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/text_size_default"
                tools:text="City" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:textSize="@dimen/text_size_temperature"
                tools:text="25 °C" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@id/temperature"
                android:layout_alignTop="@id/temperature"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_toEndOf="@id/temperature"
                android:scaleType="fitStart"
                tools:src="@drawable/v_ic_weather" />

            <TextView
                android:id="@+id/temperature_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/temperature"
                android:layout_below="@id/temperature"
                android:layout_marginEnd="@dimen/default_margin"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/min" />

            <TextView
                android:id="@+id/temperature_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/temperature"
                android:layout_below="@id/temperature_min"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/max" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_icon"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_toEndOf="@id/temperature"
                android:gravity="center"
                android:textSize="@dimen/text_size_default"
                tools:text="@string/description" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/temperature_max"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/app_text_color" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/text_size_small"
                android:text="@string/wind" />

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wind"
                android:layout_marginStart="@dimen/default_margin"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/speed" />

            <TextView
                android:id="@+id/wind_deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wind_speed"
                android:layout_marginStart="@dimen/default_margin"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/direction" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider"
                android:layout_margin="@dimen/default_margin"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/humidity" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/wind_speed"
                android:layout_marginEnd="@dimen/default_margin"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/pressure" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hours_forecast_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressure"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_hours_forecast" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
