<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.details.DetailsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/frag_curr_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_temperature"
                tools:text="@string/celsius" />

            <ImageView
                android:id="@+id/frag_curr_temp_icon"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@id/frag_curr_temp"
                android:layout_alignTop="@id/frag_curr_temp"
                android:layout_toEndOf="@id/frag_curr_temp"
                android:scaleType="fitStart"
                android:src="@drawable/v_ic_weather" />

            <TextView
                android:id="@+id/frag_curr_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_temp"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/min"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/frag_curr_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_temp_min"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/max"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/frag_curr_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_temp_icon"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_toEndOf="@id/frag_curr_temp"
                android:gravity="center"
                android:text="@string/description"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:id="@+id/frag_curr_divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/frag_curr_temp_max"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/frag_curr_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_divider0"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/wind"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/frag_curr_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_wind"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/speed"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/frag_curr_wind_deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_wind_speed"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/direction"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/frag_curr_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/frag_curr_divider0"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/humidity"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/frag_curr_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/frag_curr_wind_speed"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/pressure"
                android:textSize="@dimen/text_size_small" />


            <TextView
                android:id="@+id/frag_curr_sunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_wind_deg"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/sunrise"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/frag_curr_sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_curr_sunrise"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/sunset"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
